{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/Components/*", "src/components/*"],
      "@/Components/*": ["src/Components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/Pages/*": ["src/pages/*"],
      "@/content/*": ["src/content/*"],
      "@/context/*": ["src/context/*"],
      "@/data/*": ["src/data/*"],
      "@/types/*": ["src/types/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
